<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>produban</groupId>
	<artifactId>openbus-broker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>openbus-broker</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Release Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	    <dependency>
	        <groupId>org.scala-lang</groupId>
	        <artifactId>scala-library</artifactId>
	        <version>2.9.2-RC3</version>
	    </dependency>
		<dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka_2.9.2</artifactId>
	        <version>0.8.0-beta1</version>
		</dependency>
	    <dependency>
	        <groupId>com.yammer.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
	        <version>2.2.0</version>
	    </dependency>
	        <dependency>
	        <groupId>org.apache.avro</groupId>
	        <artifactId>avro</artifactId>
	        <version>1.7.3</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.0.2-alpha-gphd-2.0.1.0</version>
		</dependency>
	</dependencies>
</project>